FileNotFoundError: [Errno 2] No such file or directory: '/tmp/sabiscore-patch-g6kfzcyx/repo/scripts/apply-certification-type-fixes.py'

Traceback (most recent call last):
  File "/home/runner/work/sabiscore/sabiscore/scripts/apply-certification-type-fixes-v2.py", line 43, in <module>
    payload = payload_path.read_text(encoding="utf-8")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1029, in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/tmp/sabiscore-patch-g6kfzcyx/repo/scripts/apply-certification-type-fixes.py'
