@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(157, 74%, 44%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(218, 11%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(157, 74%, 44%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(277, 76%, 62%);
  --chart-5: hsl(15, 86%, 59%);
  --sidebar: hsl(222, 84%, 9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(215, 28%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(215, 28%, 17%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, var(--font-mono);
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 1px 2px -1px hsl(217, 91%, 60%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 1px 2px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 2px 4px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 4px 6px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 8px 10px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.pulse-dot {
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.confidence-bar {
  background: linear-gradient(90deg, var(--destructive) 0%, var(--accent) 50%, var(--secondary) 100%);
}

.gradient-border {
  background: linear-gradient(var(--card), var(--card)) padding-box,
              linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
  border: 1px solid transparent;
}

.shimmer {
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255,255,255,0.04) 50%, 
    transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.match-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.match-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.prediction-highlight {
  background: linear-gradient(135deg, 
    var(--secondary) 0%, 
    var(--accent) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.live-indicator {
  position: relative;
}

.live-indicator::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  border: 2px solid var(--secondary);
  border-radius: 50%;
  animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.4);
  }
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card {
  background: linear-gradient(135deg, 
    rgba(var(--primary-rgb), 0.1) 0%, 
    rgba(var(--secondary-rgb), 0.05) 100%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
